name: ci

on:
  push:
    branches:
      - trunk
      - gh-pages

  pull_request:
    branches:
      - trunk
      - gh-pages

jobs:
  build:
    name: ${{ matrix.TOX_ENV }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python: ["3.10"]
        include:
          - TOX_ENV: "lint"
            python: "3.6"
          - TOX_ENV: "py27"
            python: "2.7"
          - TOX_ENV: "py36"
            python: "3.6"
          - TOX_ENV: docs
            python: 3.6
          - TOX_ENV: apidocs
          - TOX_ENV: docs-spellcheck
          - TOX_ENV: docs-linkcheck
        allow_failures:
          - TOX_ENV: "docs-linkcheck"

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python }}
      - name: Install
        run: source ./.travis/install.sh

      - name: Tox Run
        run:  |
          TOX_ENV="${{ matrix.TOX_ENV }}";
          echo "Starting: ${TOX_ENV} ${PUSH_DOCS}"
          if [[ -n "${TOX_ENV}" ]]; then
            tox -e "$TOX_ENV";
          fi
          if [[ "$PUSH_DOCS" == "true" ]]; then
            ./.travis/build_docs.sh;
          fi;

      - name: after_success
        run:  |
                if [[ "${TOX_ENV:0:2}" == 'py' ]]; then tox -e coveralls-push; fi
